<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.Controller">
    <center>
        <TabPane prefHeight="360.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Librarians">
                    <VBox spacing="5">
                        <HBox spacing="10">
                            <TableView fx:id="tblLibrarians" onMouseClicked="#displayLibrarianDetails">
                                <columns>
                                    <TableColumn prefWidth="81.0" text="First Name">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="firstName"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="82.0" text="Last Name">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="lastName"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="82.0" text="Username">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="userName"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                </columns>
                            </TableView>
                            <GridPane layoutX="268.0" layoutY="10.0" prefHeight="305.0" prefWidth="337.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0"
                                                       prefWidth="154.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0"
                                                       prefWidth="181.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                </rowConstraints>
                                <children>
                                    <Label prefHeight="32.0" prefWidth="128.0" text="ID:">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                        <GridPane.margin>
                                            <Insets left="15.0"/>
                                        </GridPane.margin>
                                    </Label>
                                    <Label layoutX="11.0" layoutY="21.0" prefHeight="32.0" prefWidth="134.0"
                                           text="First Name:" GridPane.rowIndex="1">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                        <GridPane.margin>
                                            <Insets left="15.0"/>
                                        </GridPane.margin>
                                    </Label>
                                    <Label layoutX="11.0" layoutY="72.0" prefHeight="32.0" prefWidth="126.0"
                                           text="Last Name:" GridPane.rowIndex="2">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                        <GridPane.margin>
                                            <Insets left="15.0"/>
                                        </GridPane.margin>
                                    </Label>
                                    <Label layoutX="11.0" layoutY="123.0" prefHeight="32.0" prefWidth="132.0"
                                           text="Username:" GridPane.rowIndex="3">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                        <GridPane.margin>
                                            <Insets left="15.0"/>
                                        </GridPane.margin>
                                    </Label>
                                    <Label layoutX="11.0" layoutY="174.0" prefHeight="32.0" prefWidth="127.0"
                                           text="Password:" GridPane.rowIndex="4">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                        <GridPane.margin>
                                            <Insets left="15.0"/>
                                        </GridPane.margin>
                                    </Label>
                                    <Label fx:id="lblLibrarianId" layoutX="11.0" layoutY="274.0" prefHeight="32.0"
                                           prefWidth="161.0" GridPane.columnIndex="1">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                    </Label>
                                    <Label fx:id="lblLibrarianFirstName" layoutX="11.0" layoutY="21.0" prefHeight="32.0"
                                           prefWidth="161.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                    </Label>
                                    <Label fx:id="lblLibrarianLastName" layoutX="11.0" layoutY="21.0" prefHeight="32.0"
                                           prefWidth="161.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                    </Label>
                                    <Label fx:id="lblLibrarianUsername" layoutX="11.0" layoutY="21.0" prefHeight="32.0"
                                           prefWidth="161.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                    </Label>
                                    <Label fx:id="lblLibrarianPassword" layoutX="11.0" layoutY="21.0" prefHeight="32.0"
                                           prefWidth="161.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                    </Label>
                                </children>
                            </GridPane>
                        </HBox>
                        <HBox prefHeight="20" prefWidth="200.0" spacing="5">
                            <PasswordField fx:id="txtLibPassword" prefHeight="25.0" prefWidth="140.0"
                                           promptText="password"/>
                            <TextField fx:id="txtLibFirstName" promptText="first name">
                                <HBox.margin>
                                    <Insets left="8.0"/>
                                </HBox.margin>
                            </TextField>
                            <TextField fx:id="txtLibLastName" promptText="last name"/>
                            <TextField fx:id="txtLibUsername" promptText="username"/>

                        </HBox>
                        <HBox prefHeight="20" prefWidth="200.0" spacing="10">
                            <Button onAction="#addLib" prefHeight="25.0" prefWidth="50.0" text="Add">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>
                                <HBox.margin>
                                    <Insets left="8.0"/>
                                </HBox.margin>
                            </Button>
                            <Button onAction="#updateLibrarian" prefHeight="25.0" prefWidth="50.0" text="Edit">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>
                            </Button>
                            <Button onAction="#deleteLibrarian" prefHeight="25.0" prefWidth="60.0" text="Delete">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>
                            </Button>
                        </HBox>
                    </VBox>
                </Tab>

                <Tab text="Students">
                    <VBox spacing="5">
                        <HBox spacing="10">
                            <TableView fx:id="tblStudents" onMouseClicked="#displayStudentDetails">
                                <columns>
                                    <TableColumn prefWidth="81.0" text="First Name">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="firstName"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="82.0" text="Last Name">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="lastName"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="82.0" text="Username">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="userName"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                </columns>
                            </TableView>
                            <GridPane prefHeight="305.0" prefWidth="337.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0"
                                                       prefWidth="154.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0"
                                                       prefWidth="181.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                </rowConstraints>
                                <children>
                                    <Label prefHeight="32.0" prefWidth="128.0" text="ID:">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                        <GridPane.margin>
                                            <Insets left="15.0"/>
                                        </GridPane.margin>
                                    </Label>
                                    <Label layoutX="11.0" layoutY="21.0" prefHeight="32.0" prefWidth="134.0"
                                           text="First Name:" GridPane.rowIndex="1">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                        <GridPane.margin>
                                            <Insets left="15.0"/>
                                        </GridPane.margin>
                                    </Label>
                                    <Label layoutX="11.0" layoutY="72.0" prefHeight="32.0" prefWidth="126.0"
                                           text="Last Name:" GridPane.rowIndex="2">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                        <GridPane.margin>
                                            <Insets left="15.0"/>
                                        </GridPane.margin>
                                    </Label>
                                    <Label layoutX="11.0" layoutY="123.0" prefHeight="32.0" prefWidth="132.0"
                                           text="Username:" GridPane.rowIndex="3">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                        <GridPane.margin>
                                            <Insets left="15.0"/>
                                        </GridPane.margin>
                                    </Label>
                                    <Label layoutX="11.0" layoutY="174.0" prefHeight="32.0" prefWidth="127.0"
                                           text="Password:" GridPane.rowIndex="4">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                        <GridPane.margin>
                                            <Insets left="15.0"/>
                                        </GridPane.margin>
                                    </Label>
                                    <Label fx:id="lblStudentId" layoutX="11.0" layoutY="274.0" prefHeight="32.0"
                                           prefWidth="161.0" GridPane.columnIndex="1">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                    </Label>
                                    <Label fx:id="lblStudentFirstName" layoutX="11.0" layoutY="21.0" prefHeight="32.0"
                                           prefWidth="161.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                    </Label>
                                    <Label fx:id="lblStudentLastName" layoutX="11.0" layoutY="21.0" prefHeight="32.0"
                                           prefWidth="161.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                    </Label>
                                    <Label fx:id="lblStudentUsername" layoutX="11.0" layoutY="21.0" prefHeight="32.0"
                                           prefWidth="161.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                    </Label>
                                    <Label fx:id="lblStudentPassword" layoutX="11.0" layoutY="21.0" prefHeight="32.0"
                                           prefWidth="161.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                    </Label>
                                </children>
                            </GridPane>
                        </HBox>

                        <HBox prefHeight="20" prefWidth="200.0" spacing="5">
                            <PasswordField fx:id="txtStudPassword" promptText="password">
                                <HBox.margin>
                                    <Insets left="8.0"/>
                                </HBox.margin>
                            </PasswordField>
                            <TextField fx:id="txtStudFirstName" promptText="first name"/>
                            <TextField fx:id="txtStudLastName" promptText="last name"/>
                            <TextField fx:id="txtStudUsername" prefHeight="25.0" prefWidth="141.0"
                                       promptText="username"/>
                        </HBox>
                        <HBox prefHeight="20" prefWidth="200.0" spacing="10">
                            <Button onAction="#addStud" prefHeight="25.0" prefWidth="50.0" text="Add">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>
                                <HBox.margin>
                                    <Insets left="8.0"/>
                                </HBox.margin>
                            </Button>
                            <Button onAction="#updateStudent" prefHeight="25.0" prefWidth="50.0" text="Edit">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>
                            </Button>
                            <Button onAction="#deleteStudent" prefHeight="25.0" prefWidth="60.0" text="Delete">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>
                            </Button>
                        </HBox>
                    </VBox>
                </Tab>
                <Tab text="Books">
                    <VBox spacing="5">
                        <HBox spacing="5">
                            <Label alignment="BOTTOM_RIGHT" text="Find book by: ">
                                <HBox.margin>
                                    <Insets top="2.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Label>
                            <ChoiceBox fx:id="choiceBox" prefHeight="25.0" prefWidth="104.0"/>
                            <TextField fx:id="txtFilter" onKeyReleased="#filter" promptText="search..."/>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </HBox>
                        <HBox prefHeight="305.0" prefWidth="722.0" spacing="10">
                            <TableView fx:id="tblBooks" onMouseClicked="#displayBookDetails" prefHeight="305.0"
                                       prefWidth="344.0">
                                <columns>
                                    <TableColumn prefWidth="85.0" text="Title">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="title"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="85.0" text="Author">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="author"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="85.0" text="ISBN">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="isbn"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="85.0" text="Publish Date">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="publishDate"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <!--                                    <TableColumn prefWidth="75.0" text="Taken By">-->
                                    <!--                                        <cellValueFactory>-->
                                    <!--                                            <PropertyValueFactory property="takenBy" />-->
                                    <!--                                        </cellValueFactory>-->
                                    <!--                                    </TableColumn>-->
                                </columns>
                            </TableView>
                            <GridPane prefHeight="305.0" prefWidth="337.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0"
                                                       prefWidth="154.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0"
                                                       prefWidth="181.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                </rowConstraints>
                                <children>
                                    <Label prefHeight="32.0" prefWidth="128.0" text="ID:">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                        <GridPane.margin>
                                            <Insets left="15.0"/>
                                        </GridPane.margin>
                                    </Label>
                                    <Label layoutX="11.0" layoutY="21.0" prefHeight="32.0" prefWidth="134.0"
                                           text="Title:" GridPane.rowIndex="1">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                        <GridPane.margin>
                                            <Insets left="15.0"/>
                                        </GridPane.margin>
                                    </Label>
                                    <Label layoutX="11.0" layoutY="72.0" prefHeight="32.0" prefWidth="126.0"
                                           text="Author:" GridPane.rowIndex="2">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                        <GridPane.margin>
                                            <Insets left="15.0"/>
                                        </GridPane.margin>
                                    </Label>
                                    <Label layoutX="11.0" layoutY="123.0" prefHeight="32.0" prefWidth="132.0"
                                           text="ISBN:" GridPane.rowIndex="3">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                        <GridPane.margin>
                                            <Insets left="15.0"/>
                                        </GridPane.margin>
                                    </Label>
                                    <Label layoutX="11.0" layoutY="174.0" prefHeight="32.0" prefWidth="127.0"
                                           text="Publish Date:" GridPane.rowIndex="4">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                        <GridPane.margin>
                                            <Insets left="15.0"/>
                                        </GridPane.margin>
                                    </Label>
                                    <Label layoutX="11.0" layoutY="123.0" prefHeight="32.0" prefWidth="132.0"
                                           text="Taken By:" GridPane.rowIndex="5">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                        <GridPane.margin>
                                            <Insets left="15.0"/>
                                        </GridPane.margin>
                                    </Label>
                                    <Label fx:id="lblBookId" layoutX="11.0" layoutY="274.0" prefHeight="32.0"
                                           prefWidth="161.0" GridPane.columnIndex="1">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                    </Label>
                                    <Label fx:id="lblBookTitle" layoutX="11.0" layoutY="21.0" prefHeight="32.0"
                                           prefWidth="161.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                    </Label>
                                    <Label fx:id="lblBookAuthor" layoutX="11.0" layoutY="21.0" prefHeight="32.0"
                                           prefWidth="161.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                    </Label>
                                    <Label fx:id="lblBookISBN" layoutX="11.0" layoutY="21.0" prefHeight="32.0"
                                           prefWidth="161.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                    </Label>
                                    <Label fx:id="lblBookPubDate" layoutX="11.0" layoutY="21.0" prefHeight="32.0"
                                           prefWidth="161.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                    </Label>
                                    <Label fx:id="lblBookTakenBy" layoutX="11.0" layoutY="21.0" prefHeight="32.0"
                                           prefWidth="161.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                        <font>
                                            <Font name="System Italic" size="16.0"/>
                                        </font>
                                    </Label>
                                </children>
                            </GridPane>
                        </HBox>
                        <HBox prefHeight="20" prefWidth="200.0" spacing="5">
                            <TextField fx:id="txtTitle" prefHeight="27.0" prefWidth="145.0" promptText="title">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>
                                <HBox.margin>
                                    <Insets left="8.0"/>
                                </HBox.margin>
                            </TextField>
                            <TextField fx:id="txtISBN" prefHeight="27.0" prefWidth="146.0" promptText="isbn">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>
                            </TextField>
                            <TextField fx:id="txtAuthor" prefHeight="27.0" prefWidth="147.0" promptText="author">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>
                            </TextField>
                            <TextField fx:id="txtPublishDate" prefHeight="27.0" prefWidth="144.0"
                                       promptText="publish date">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>
                            </TextField>
                        </HBox>
                        <HBox prefHeight="20" prefWidth="200.0" spacing="10">
                            <Button onAction="#addBook" prefHeight="25.0" prefWidth="50.0" text="Add">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>
                                <HBox.margin>
                                    <Insets left="8.0"/>
                                </HBox.margin>
                            </Button>
                            <Button onAction="#updateBook" prefHeight="25.0" prefWidth="50.0" text="Edit">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>
                            </Button>
                            <Button onAction="#deleteBook" prefHeight="25.0" prefWidth="60.0" text="Delete">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>
                            </Button>
                        </HBox>
                    </VBox>
                </Tab>
            </tabs>
        </TabPane>
    </center>

    <bottom>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="35.0" prefWidth="547.0" spacing="15.0">
            <Button onAction="#handleLogOut" style="-fx-background-color: #00ffff;" text="Log out"/>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <BorderPane.margin>
                <Insets left="100.0"/>
            </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>
